{
  "name": "crypto-ticker",
  "version": "0.0.1",
  "description": "A Discord bot for following cryptocurrency prices from different exchanges",
  "main": "index.js",
  "scripts": {
    "start": "nodemon dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/akritrime/crypto-ticker.git"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Discord.js",
    "Discordapp",
    "discordapp",
    "cryptocurrency"
  ],
  "author": "akritrime",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akritrime/crypto-ticker/issues"
  },
  "homepage": "https://github.com/akritrime/crypto-ticker#readme",
  "dependencies": {
    "ccxt": "^1.16.36",
    "discord.js": "^11.3.2"
  },
  "devDependencies": {
    "@types/node": "^10.5.2",
    "typescript": "^2.9.2"
  }
}
